# data-provider-service
Description
Data Provider Serivce aims as providing data from any database as a service.

Get
/provider/users

post
/provider/user/add
with Json body{}

put
/provider/user/update
with json body {}

delete
/provider/user/{id}